{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw64_15/mingw64/x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17", 
            "compilerPath": "C:/mingw64_15/mingw64/bin/g++.exe", 
            "intelliSenseMode": "windows-gcc-x64" 
        }
    ],
    "version": 4
}
